int drawable account_icon 0x7f020000
int drawable btn_style_one_focused 0x7f020001
int drawable btn_style_one_normal 0x7f020002
int drawable btn_style_one_pressed 0x7f020003
int drawable delete_selector 0x7f020004
int drawable edit_indicator 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_user 0x7f020007
int drawable login_button_bg 0x7f020008
int drawable login_edit_normal 0x7f020009
int drawable login_edit_pressed 0x7f02000a
int drawable login_edittext_bg 0x7f02000b
int drawable search_clear_normal 0x7f02000c
int drawable search_clear_pressed 0x7f02000d
int id login 0x7f070002
int id menu_settings 0x7f070003
int id password 0x7f070001
int id username 0x7f070000
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
