<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="home pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome pagehome page"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@color/qian_jing_se"
            style="@style/marquee_style"
            />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="190dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                style="@style/menu_container"
                >
                <ImageView
                    android:id="@+id/my_indiana_iv"
                    style="@style/menu_imageview"
                    android:src="@drawable/my_indiana"
                    />
                <TextView
                    android:text="@string/my_indiana"
                    android:layout_below="@+id/my_indiana_iv"
                    style="@style/menu_textview"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/menu_container"
                >
                <ImageView
                    android:id="@+id/show_forms_share_iv"
                    style="@style/menu_imageview"
                    android:src="@drawable/show_forms_share"
                    />
                <TextView
                    android:text="@string/show_forms_share"
                    android:layout_below="@+id/show_forms_share_iv"
                    style="@style/menu_textview"
                    />
            </RelativeLayout>
            <RelativeLayout
                style="@style/menu_container"
                >
                <ImageView
                    android:id="@+id/indiana_roules_iv"
                    style="@style/menu_imageview"
                    android:src="@drawable/indiana_roules"
                    />
                <TextView
                    android:text="@string/indiana_roules"
                    android:layout_below="@+id/indiana_roules_iv"
                    style="@style/menu_textview"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/goods_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="iphone6s,顺丰包邮"
                    />
                <TextView
                    android:id="@+id/goods_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="64GB"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/goods_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="iphone6s,顺丰包邮"
                    />
                <TextView
                    android:id="@+id/goods_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="64GB"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
