<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="请选择参与人次"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="请选择参与人次"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/exit"
            />
        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/stroke_shape"
            >
            <EditText
                android:id="@+id/take_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerInParent="true"
                android:text="1"

                />
            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toLeftOf="@id/take_times"
                android:padding="5dp"
                android:background="@drawable/stroke_shape"
                />
            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/take_times"
                android:padding="5dp"
                android:background="@drawable/stroke_shape"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/ali_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/fifty"
            style="@style/exchange_radiobutton_style"
            android:text="5"
            />
        <RadioButton
            android:id="@+id/hundred"
            style="@style/exchange_radiobutton_style"
            android:text="10"
            />
        <RadioButton
            android:id="@+id/tenw"
            style="@style/exchange_radiobutton_style"
            android:text="20"
            />
        <RadioButton
            android:id="@+id/five_hundred"
            style="@style/exchange_radiobutton_style"
            android:text="50"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_style"
        android:textSize="18sp"
        android:text="@string/confirm"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>